-startup
plugins/org.eclipse.equinox.launcher_1.3.201.v20161025-1711.jar
--launcher.GTK_version
2
--launcher.library
plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.401.v20161122-1740
-product
org.springsource.sts.ide
--launcher.XXMaxPermSize
512m
--launcher.defaultAction
openFile
-vmargs

-Dosgi.requiredJavaVersion=1.8
-Xms40m
-Dosgi.module.lock.timeout=10
-Xverify:none
-Xmn128m
-Xms256m
-Xmx512m
-Xss2m
-XX:PermSize=256m
-XX:MaxPermSize=256m
-XX:+UseParallelGC
-Dsun.lang.ClassLoader.allowArraySyntax=true
